# spring-boot-starter-security-2.2.4-oauth-client-sample

./: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  docker-entrypoint.sh  settings.gradle.kts
src/main/kotlin/sample/: AuthenticationEventListener.kt  CustomOAuth2User.kt  CustomOAuth2UserService.kt  CustomOidcUser.kt  CustomOidcUserService.kt  MyUserPrincipal.kt  SampleController.kt  SampleWebConfiguratin.kt  SpringSecurityOauthClientSampleApplication.kt
src/main/kotlin/sample/adapter/eventlistener/: AuthenticationEventListener.kt
src/main/kotlin/sample/adapter/infrastructure/spring/: RedisConfiguration.kt  SampleWebConfiguration.kt
src/main/kotlin/sample/adapter/infrastructure/spring/oauth2/: CustomOAuth2User.kt  CustomOAuth2UserService.kt  CustomOidcUser.kt  CustomOidcUserService.kt  OAuth2AuthorizedClientFacade.kt  OAuth2Client.kt  OAuth2RestTemplateInterceptor.kt  OAuthConfiguration.kt
src/main/kotlin/sample/adapter/presentation/web/: SampleController.kt
src/main/kotlin/sample/config/: RedisConfiguration.kt  SampleWebConfiguration.kt
src/main/kotlin/sample/controller/: SampleController.kt
src/main/kotlin/sample/domain/model/user/: InMemoryMyUserPrincipalRepository.kt  MyUserPrincipal.kt
src/main/kotlin/sample/eventlistener/: AuthenticationEventListener.kt
src/main/kotlin/sample/oauth2/: CustomOAuth2User.kt  CustomOAuth2UserService.kt  CustomOidcUser.kt  CustomOidcUserService.kt  OAuth2Client.kt  OAuth2RestTemplateInterceptor.kt  OAuthConfiguration.kt
src/main/kotlin/sample/oidc/: CustomOAuth2User.kt  CustomOAuth2UserService.kt  CustomOidcUser.kt  CustomOidcUserService.kt
src/main/kotlin/sample/user/: InMemoryMyUserPrincipalRepository.kt  MyUserPrincipal.kt
src/main/kotlin/spring/security/oauth/client/springsecurityoauthclientsample/: SpringSecurityOauthClientSampleApplication.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html  userinfo.html
src/test/kotlin/sample/: SpringSecurityOauthClientSampleApplicationTests.kt
src/test/kotlin/spring/security/oauth/client/springsecurityoauthclientsample/: SpringSecurityOauthClientSampleApplicationTests.kt
